<!DOCTYPE html>
<html>
<head>
  <title>RESUME | NURUL ZAFIRAH</title>
  <link rel="shortcut icon" href="img.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    img { /*my img*/
      width:200px;
      height:200px;
    }

    *  {  /*header img*/
      margin: 0;
      padding: 0;
    }

    header{
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img1.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
    }

    .title{
      position: absolute;
      width: 1200px;
      margin-left: 0px;
      margin-top: 0px;
    }

    .title h1  {
      color: white;
      font-size: 70px;
      text-align: center;
      margin-top: 275px;
      font-family : "Beauty";
    }

    .title p{
      color: white;
      font-size: 70px;
      text-align: center;
      margin-top: 10px;
    }

    .box{
        width: 1045px;
        padding: 1px;
        margin: auto;
    }

    * {
      box-sizing: border-box;
    }

    /*box about me*/
    .box1 {
      float : left;
      width: 500px;
      padding: 40px;
      height: 730px;
      margin-right: 20px;
      border-style: dashed;
      margin-bottom: 20px;
    }

    /*box edu, interest, skills, etc*/
    .box2 {
      float : left;
      width: 500px;
      padding: 40px;
      height: 730px;
      margin-right: 20px;
      border-style: dashed;
      margin-bottom: 20px;
    }

    /* Style all font awesome icons */
  .fa {
    padding: 30px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  /* Add a hover effect  */
  .fa:hover {
    opacity: 0.7;
  }

  /* Facebook */
  .fa-facebook {
  background: #3B5998;
  color: white;
  }

  /* Twitter */
  .fa-twitter {
  background: #55ACEE;
  color: white;
  }

  /*instgram*/
  .fa-instagram {
    background: #125688;
    color: white;
  }
  </style>
</head>

<header>
  <div class="title">
    <h1><b>Nurul Zafirah's Resume<b></h1>
      <p>&#8671;</p>
  </div>
</header>

<body>
  <br>
  <div>
    <div class="box">
    <div class="box1" style="background-color:white">

      <!--about me-->
      <center>
    <h2>ABOUT ME</h2>
    <br>
    <img src="zaf.jpg">
    <br>
    <br>
    <p>Name : Nurul Zafirah Binti Shaharuddin</p>
    <p>Age : 20 Years</p>
    <p>Location : Selangor, Malaysia</p>
    <p>Phone : (+60) 12-345 6789</p>
    <p>Email : <a href="#.">nurul zafirah.nzs@gmail.com </a> </p>

    <br>
    <br>
    <br>
    <!-- social media -->
    <h2>SOCIAL MEDIA</h2>
    <br>
      <a href="http://www.twitter.com/zafirah_zasha" class="fa fa-twitter"></a>
      <a href="http://www.facebook.com/zafirah.shaha" class="fa fa-facebook"></a>
      <a href="http://www.instagram.com/zaffyz_" class="fa fa-instagram"></i></a>

    </div>
  </div>
  </center>

    <!--education-->
    <div class="box2" style="background-color:white">
    <h2>EDUCATION</h2>
    <br>
    <ul>
      <li><p>Tengku Ampuan Rahimah Islamic High School (2011-2016)</p></li>
      <li><p>International Islamic University Malaysia (2017-now)</p></li>
    </ul>

    <br>
    <br>
    <!--interest-->
    <h2>INTERESTS</h2>
    <br>
    <ul>
      <li><p>Design</p></li>
      <li><p>Programming</p></li>
      <li><p>Photography</p></li>
    </ul>

    <br>
    <br>
    <!--skills-->
    <h2>SKILLS</h2>
    <br>
    <ul>
      <li><p>Speak and write in fluent English</p></li>
      <li><p>Excellent editing skills</p></li>
      <li><p>Web Design with HTML & CSS</p></li>
      <li><p>Proficient in Microsoft Office including Excel and Powerpoint</p></li>
    </ul>

    <br>
    <br>
    <!--experience-->
    <h2>EXPERIENCE</h2>
    <br>
    <ul>
      <li><p>Babysitter</p></li>
      <li><p>Bread maker</p></li>
      <li><p>Dropshipper/Agent</p></li>
    </ul>

    <br>
    <br>
    <!--exracurriculars-->
    <h2>EXTRACURICULAR</h2>
    <br>
    <ul>
      <li><p>Akhi Club</p></li>
      <li><p>ICTSS Subcom</p></li>
      <li><p>NGO Mujahideen98</p></li>
    </ul>
    </div>
  </div>
    </div>
    </div>
</body>
</html>
