<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RESUME | NURUL ZAFIRAH</title> 
<style>
* {
  max-width: 900px;
  margin: auto;
}

div {
  border-radius: 10px;
}

#header {
  height: 50px;
  width: 100%;
  background-color: #900C3F;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 10%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: #900C3F;
  clear: both;
  position: relative;
}

.left {
  height: 1000px;
  width: 30px;
  background-color: #F08080;
  float: left;
  position: fixed;
}

.right {
  height: 1000px;
  width: 30px;
  background-color: #F08080;
  float: right;
  position: inherit;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 1000px;
}

p,
li {
  font-family: 'Cormorant Garamond';
}

.head {
  font-size: 40px;
}

#name {
  font-family: Sacramento;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}

a {
  color: black;
  text-decoration: none;
}

@media only screen and (max-width: 430px) {
  .left,
  .right {
    display: none;
  }
  .stuff {
    width: 100%;
    margin-left: 10px;
  }
}
</style>
</head>
	
<body>
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <h2>Nurul Zafirah</h2>
  <hr />
  <br>
  <p class="head">Interests</p>
  <ul>
    <li>Drawing</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Information Technology</li>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Web Design with HTML & CSS</li>
  </ul>
  <p class="head">Education</p>
  <ul>
      <li>Tengku Ampuan Rahimah Islamic High School (SAMTTAR)</li>
    </a>
    <li>International Islamic University Malaysia (IIUM)</li>
  </ul>
  <p class="head">Extracurriculars</p>
  <ul>
    <li>AKHI Club</li>
    <li>ICTSS Subcom</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Nurul Zafirah</h2></div>
</body>
</html>
